table
  tr
    th Title:
    td = @song.title
  tr
    th Composer:
    td = @song.composer
  tr
    th Artist:
    td = @song.artist
  tr
    th Key:
    td = @song.key
  tr
    th Tempo:
    td = @song.tempo
  tr
    th Notes:
    td = @song.notes
  tr
    th Lead sheet:
    td
      pre = @song.lead_sheet

h2 Add to a Playlist

ul
- @playlists.each do |playlist|
  li
    = link_to playlist.name, add_to_playlist_song_path(@song, playlist: {id: playlist.id}), method: :post, remote: true


= link_to 'Edit', edit_song_path(@song)
| |
= link_to 'Back', songs_path
| |
= link_to 'PDF', song_path(@song, format: :pdf)

