h1 Playlists
table
  thead
    tr
      th Name
      th
      th
      th
  tbody
    - @playlists.each do |playlist|
      tr
        td = playlist.name
        td = link_to 'Show', playlist
        td = link_to 'Edit', edit_playlist_path(playlist)
        td = link_to 'Delete', playlist, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Playlist', new_playlist_path