h1 View Playlist

table
  tr
    th Name:
    td = @playlist.name

h2 Songs

ul.playlist-songs
  - @playlist.songs.each do |song|
    li = song.title

= semantic_form_for :playlist, url: add_song_playlist_path(@playlist), method: :post, remote: true, html: {id: 'add-song-form'} do |f|
  = f.input :songs, as: :select, collection: @playlist.available_songs
  = f.actions do
    = f.action :submit, :as => :button, label: 'add'

ul.nav
  li = link_to 'Edit', edit_playlist_path(@playlist)
  li = link_to 'Back', playlists_path
  li = link_to 'PDF', playlist_path(@playlist, format: :pdf)

